firebase.json (before)
{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mostro-test",
          "appId": "1:679654468306:android:eed448d8b546663cbedb0b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mostro-test",
          "configurations": {
            "android": "1:679654468306:android:eed448d8b546663cbedb0b",
            "ios": "1:679654468306:ios:0b960156ed20d3a4bedb0b",
            "macos": "1:679654468306:ios:0b960156ed20d3a4bedb0b",
            "web": "1:679654468306:web:a0f06c20617b2431bedb0b",
            "windows": "1:679654468306:web:a85640bd3da48baebedb0b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "source": "functions"
    }
  ]
}

firebase.json (after)
{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mostro-test",
          "appId": "1:679654468306:android:eed448d8b546663cbedb0b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mostro-test",
          "configurations": {
            "android": "1:679654468306:android:eed448d8b546663cbedb0b",
            "ios": "1:679654468306:ios:0b960156ed20d3a4bedb0b",
            "macos": "1:679654468306:ios:0b960156ed20d3a4bedb0b",
            "web": "1:679654468306:web:a0f06c20617b2431bedb0b",
            "windows": "1:679654468306:web:a85640bd3da48baebedb0b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions"
    }
  ]
}

firebase.json (diff)
@@ -33,10 +33,6 @@
         "firebase-debug.*.log",
         "*.local"
       ],
-      "predeploy": [
-        "npm --prefix \"$RESOURCE_DIR\" run lint",
-        "npm --prefix \"$RESOURCE_DIR\" run build"
-      ],
       "source": "functions"
     }
   ]
