.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "base58check",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/base58check-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bech32",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bech32-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bip32_bip44",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bip32_bip44-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "bip340",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bip340-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bip39",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bip39-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bloc",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bloc-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/crypto-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_nostr",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/dart_nostr-8.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/andrea/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage-9.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_linux",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_linux-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_macos",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_macos-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_platform_interface",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_web",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_web-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_windows",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_windows-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/andrea/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/andrea/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "hex",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/hex-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_android-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/pointycastle-3.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "qr",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/qr-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "qr_flutter",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/qr_flutter-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/andrea/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/win32-5.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "mostro_mobile",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-09-17T14:26:10.856415Z",
  "generator": "pub",
  "generatorVersion": "3.5.3",
  "flutterRoot": "file:///home/andrea/snap/flutter/common/flutter",
  "flutterVersion": "3.24.3",
  "pubCache": "file:///home/andrea/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "base58check",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/base58check-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bech32",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bech32-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bip32_bip44",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bip32_bip44-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "bip340",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bip340-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bip39",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bip39-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bloc",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/bloc-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/crypto-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cryptography",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/cryptography-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_nostr",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/dart_nostr-8.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/andrea/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage-9.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_linux",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_linux-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_macos",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_macos-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_platform_interface",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_web",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_web-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_windows",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_secure_storage_windows-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_svg-2.0.10+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/andrea/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/andrea/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "heroicons",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/heroicons-0.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "hex",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/hex-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_android-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/pointycastle-3.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "qr",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/qr-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "qr_flutter",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/qr_flutter-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/andrea/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vector_graphics-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/win32-5.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "mostro_mobile",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-09-19T11:50:44.295324Z",
  "generator": "pub",
  "generatorVersion": "3.5.3",
  "flutterRoot": "file:///home/andrea/snap/flutter/common/flutter",
  "flutterVersion": "3.24.3",
  "pubCache": "file:///home/andrea/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -2,6 +2,12 @@
   "configVersion": 2,
   "packages": [
     {
+      "name": "args",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/args-2.5.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "async",
       "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/async-2.11.0",
       "packageUri": "lib/",
@@ -78,6 +84,12 @@
       "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/crypto-3.0.5",
       "packageUri": "lib/",
       "languageVersion": "3.4"
+    },
+    {
+      "name": "cryptography",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/cryptography-2.7.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
     },
     {
       "name": "cupertino_icons",
@@ -164,6 +176,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "flutter_svg",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/flutter_svg-2.0.10+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
       "name": "flutter_test",
       "rootUri": "file:///home/andrea/snap/flutter/common/flutter/packages/flutter_test",
       "packageUri": "lib/",
@@ -176,8 +194,26 @@
       "languageVersion": "3.2"
     },
     {
+      "name": "heroicons",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/heroicons-0.10.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "hex",
       "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/hex-0.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "hive",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/hive-2.2.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "hive_flutter",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -254,6 +290,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "path_parsing",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "path_provider",
       "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
       "packageUri": "lib/",
@@ -286,6 +328,12 @@
     {
       "name": "path_provider_windows",
       "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "petitparser",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
       "packageUri": "lib/",
       "languageVersion": "3.2"
     },
@@ -374,6 +422,24 @@
       "languageVersion": "2.17"
     },
     {
+      "name": "vector_graphics",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vector_graphics-1.1.11+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
+      "name": "vector_graphics_codec",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.11+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
+      "name": "vector_graphics_compiler",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.11+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
       "name": "vector_math",
       "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
       "packageUri": "lib/",
@@ -410,13 +476,19 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "xml",
+      "rootUri": "file:///home/andrea/.pub-cache/hosted/pub.dev/xml-6.5.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
       "name": "mostro_mobile",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "3.5"
     }
   ],
-  "generated": "2024-09-17T14:26:10.856415Z",
+  "generated": "2024-09-19T11:50:44.295324Z",
   "generator": "pub",
   "generatorVersion": "3.5.3",
   "flutterRoot": "file:///home/andrea/snap/flutter/common/flutter",
